


1、商城后台管理系统（框架搭建、产品管理、coupon列表、富文本编辑、视频上传、订单导出、banner管理
项目简介：

2、PC&M端商城（商详页、购物车、下单页、支付结果页、服务政策页面）用户可以在线购买商品、加入购物车、下单、秒杀商品

3、第三方对接（shareasale、tiktok、神策、Google tag manager、Google Analytics、Cj联盟、facebook

商城&运营需求评审、工期评估、概要设计评审、代码合并、人力协调、

3、线上说明书（classic200s(日规)、

4、产测工具：《增加单品产测页面流程》、多芯片展示、131s线下款增加自动升级功能、美规LV600s加湿器、lv600s加湿器（美规线下、欧规线上/线下、日规）、插座单品sk50、鸿世插座

app落地页（菜谱、google app flip 页、vesync fit迁移、延保落地页、隐私政策和用户协议页面增加对泰语的支持、newHelp页面增加泰语页面、applehealth troubleshooting多语言页面增加文案、《用户协议》和《隐私政策》多语言文案替换


应届生培训课程

山火项目

第三方菜谱

===================================

产测
说明书
APP落地页
	Vesyncfit迁移通知H5页面
	Google app flip H5页面
	延保落地页
	帮助页面文案修改&多语言增加
	菜谱分享H5页

面试邀约11位，面试21位
新人指引以及相关文档输出

1）面试邀约11位，面试27位，为前端团队能更好的支撑业务需求筛选和输送了人才；
    2）配合领导完成新人指引和新人培养的工作，输出前端应届生培训课程表，并担任《Javascript编程进阶》课程讲师，课后和应届生沟通，应届生反馈对课程内容接受和理解良好；
	3）组织和推动前端公共框架和组件库的建立，推动运营类H5页面设计规范的推行，提高了前端开发的效率


	1、提高自己对突发问题的应对能力，加强自己的组织调配和协调能力；
2、需要对流程规范的执行把好关，通过推行概要设计评审机制和代码评审机制，做好风险控制和质量控制，提升前端的开发质量；
3、加强健康管理，以更好的状态应对工作所需。
多多学习提高自己工作能力和协调能力，让自己更好的服务团队，让前端组更好的支撑商城、运营、邮件、安防、产测、APP等多条业务线的需求。


=====================================
线上说明书多语言页面生成工具

	文案资源解析工具
	多语言页面生成工具



	面试：5、1、1、1、1、2、3、2、1、1、1、1、1、（21）、1、1、2、1、1、1、1、3、1、2、1、1、2、2、1、1、2、1、1、1、


前端公共组件库

邮件

	邮件模板项目
	取消订阅
	种子用户推券邮件
	提醒支付邮件模板
	推送新品邮件




《新员工模拟项目》文档
《移动端适配知识》文档
《用户协议》和《隐私政策》H5页面维护文档
《qcWeb新单品开发指南》
《上线规范》

前端代码仓库整理
前端代码质量整改推进


======================================

作为前端需求接口人，需求对接
	【运营】社区1.0、社区1.1、积分抵扣、菜谱解耦、referral三期
	【产测】鸿世插座、小夜灯产测、炫彩灯带、Valceno 灯泡&灯带
	滤芯低寿命提醒邮件模版
	付款提醒邮件模版、万圣节活动、Levoit品类营销、COSORI 新品CAG-A601S-KUS 自动索评、Core 400s营销邮件、200S滤网低寿命邮件、200S滤网推广邮件
	【商城】预售、赠品促销、优惠券管理后台、满件折、imobile换量、评论、黑五、秒杀、免费试用、banner管理、专题组件、领券中心、
	【中国区】esf-551帮助&反馈页面需求、
	【说明书】core600s、L221S营养称、LV600S、ENS-L221S营养秤、EFS-A591、AG500、Lifestyle 3.5L
	高端空净月报h5、



	